# Generated by Django 2.2.17 on 2020-12-24 03:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Ci', models.CharField(error_messages={'required': 'Your C.I. is Required'}, max_length=16, unique=True)),
                ('Nombre', models.CharField(error_messages={'required': 'Your Name is Required'}, max_length=128)),
                ('Apellido', models.CharField(error_messages={'required': 'Your Apellido is Required'}, max_length=128)),
                ('Correo', models.CharField(error_messages={'required': 'Your Email is Required'}, max_length=256)),
                ('Celular', models.CharField(max_length=16, null=True)),
                ('Whatsapp', models.CharField(max_length=16, null=True)),
                ('Imagen', models.ImageField(blank=True, null=True, upload_to='static/profiles', verbose_name='Label')),
                ('Usuario', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
